<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scrambled Eggs & Bacon</title>
  <style>
    .scrambled-container {
      background-color: #f3f3f3;
      margin-bottom: 1em;
      min-height: 134px;
    }
    .item {
      cursor: pointer;
      background-color: #ffffff;
      font-size: 2em;
      display: inline-block;
      box-shadow: 0 0 6px 0 rgba(0,0,0,0.3);
      padding: 1em;
      margin: 0.5em;
    }
    .app-title {
      text-align: center;
      font-family: Arial;
      font-weight: bold;
      font-size: 4em;
      text-transform: uppercase;
    }
    #app {
      width: 800px;
      margin: auto;
    }
    .bottom-row {
      display: flex;
      justify-content: space-between;
    }
    [v-cloak] {
      display: none;
    }
  </style>
</head>
<body>
  <h1 class="app-title">Word Scramble</h1>

  <div id="app">
    <div class="scrambled-container">
      <draggable
        v-model="draggableWordsOrder"
        class="sortable-container">
        <div
          v-cloak
          class="item"
          v-for="word in draggableWordsOrder">
          {{ word }}
        </div>
      </draggable>
    </div>
    <div class="bottom-row">
      <button v-on:click="scramble" class="scramble-btn">New Sentence</button>
      <button v-on:click="saySentence">Listen to Sentence</button>
      <button v-on:click="checkAnswer">Check Answer</button>
      <div>Score: <span v-cloak>{{ score }}</span></div>
    </div>
  </div>

  <script href="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js"></script>
  <script src="fetch.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="node_modules/sortablejs/Sortable.min.js"></script>
  <script src="node_modules/vuedraggable/dist/vuedraggable.js"></script>
  <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
  <script src="script.js"></script>
</body>
</html>
